<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Shoes</title>
    <link rel="stylesheet" href="../style/about.css">
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <header>
        <div id="nav">
            <div class="logo">
                <img src="../images/logo.png" alt="Logo" class="logo-img">
                <a class="active" href="#">Shoes</a>
            </div>
            <ul>
                <li><a href="../pages/contact.html">Contacto</a></li>
                <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Colecciones</a>
                <div class="dropdown-content">
                    <a href="#">Hombre</a>
                    <a href="#">Mujer</a>
                </div>
                </li>
                <li><a href="../index.html">Home</a></li>
            </ul>
            </nav>
        </div>
    </header>
    <section class="about-section">
        <div class="about-content">
            <div class="item">
                <div class="info-product">
                    <h2>Misión</h2>
                    <p>Somos Shoes, una tienda de calzado dedicada a brindarte la mejor experiencia en la compra de
                        zapatos de alta calidad.</p>
                    <p>Nuestra historia comenzó hace más de una década, con una pasión por la moda y el confort en el
                        calzado. Desde entonces, hemos estado comprometidos en ofrecer una amplia gama de estilos y
                        marcas para satisfacer las necesidades de nuestros clientes.</p>
                    <p>En Shoes, creemos que los zapatos no solo son accesorios, sino una forma de expresión personal y
                        un factor crucial para tu comodidad. Por eso, seleccionamos cuidadosamente cada par de zapatos
                        que ofrecemos en nuestra tienda, asegurándonos de que cumplan con los estándares más altos de
                        calidad y estilo.</p>
                    <p>Gracias a nuestro equipo apasionado y dedicado, así como a nuestra comunidad de clientes fieles,
                        hemos crecido y evolucionado a lo largo de los años. ¡Es un honor servirte y ser parte de tu
                        viaje hacia la moda y la comodidad!</p>
                </div>
            </div>
            <div class="item">
                <div class="info-product">
                    <h2>Visión</h2>
                    <p>Somos Shoes, una tienda de calzado dedicada a brindarte la mejor experiencia en la compra de
                        zapatos de alta calidad.</p>
                    <p>Nuestra historia comenzó hace más de una década, con una pasión por la moda y el confort en el
                        calzado. Desde entonces, hemos estado comprometidos en ofrecer una amplia gama de estilos y
                        marcas para satisfacer las necesidades de nuestros clientes.</p>
                    <p>En Shoes, creemos que los zapatos no solo son accesorios, sino una forma de expresión personal y
                        un factor crucial para tu comodidad. Por eso, seleccionamos cuidadosamente cada par de zapatos
                        que ofrecemos en nuestra tienda, asegurándonos de que cumplan con los estándares más altos de
                        calidad y estilo.</p>
                    <p>Gracias a nuestro equipo apasionado y dedicado, así como a nuestra comunidad de clientes fieles,
                        hemos crecido y evolucionado a lo largo de los años. ¡Es un honor servirte y ser parte de tu
                        viaje hacia la moda y la comodidad!</p>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="four columns u-pull-left">
                    Copyright &copy;shoes 2023.<br>Designed by EAN
                </div>
                <div class="eight columns u-pull-right">
                    <nav id="secundario">
                        <a class="enlace" href="#">Home /</a>
                        <a class="enlace" href="#">Support /</a>
                        <a class="enlace" href="#">Terms and Conditions /</a>
                        <a class="enlace" href="#">Faqs /</a>
                        <a class="enlace" href="#">Contact us</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>